BOT_TOKEN=5808667773:AAGdpwryp88jlFEJHHPMD1B_J3nmz1r-l5M
LLM_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2N2FmNmMyY2U5OTI3Yjg1N2Q1YTYzYTAiLCJleHAiOjE3NTUwNDMyMDB9.3whwmSmhlrPx6EJ_CF2cxxtSfdJwLnT0V5x8lFgdMbA